server {
    listen 80;
    server_name symfony.local;
    root /srv/app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        # Additional FastCGI options for performance and security
        fastcgi_buffering on;
        fastcgi_read_timeout 60s;
    }

    location ~ /\.ht {
        # Deny access to .htaccess files for security reasons
        deny all;
    }
}
